#验证所需KEY  UUID base64
auth.key=NGQxNmUwMjM4M2Y0MTI2MTM3NDI0Y2MxMjA1N2IyNDM=

#是否加载系统级别验证 默认false
load.default.authservice=true

#是否加载自定义验证 默认false  cn.zb.commons.framework.auth.ExtAuthService
load.ext.authservice=false

#自定义加载某几个验证类 xxx.xxx.DemoAuthService 多个，逗号隔开 必须直接或间接实现cn.zb.commons.framework.auth.AuthService
load.authservice=
